

# MySQL
spring.datasource.url=jdbc:mysql://localhost/iot-test-db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=New_password_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

